{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15860\viewh16480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 Whiteboard
\b0\fs24 \
Version 3.0.2\
\

\fs30 Description
\fs24 \
  The Whiteboard Famework for Wordpress is built to speed up the process of developing a Wordpress theme. Whiteboard does so by eliminating the time spent on Wordpress' backend PHP that is common to all Wordpress powered Web site.\
\

\fs30 Copyright
\fs24 \
  The Whiteboard Framework is licensed under the GPL license. Feel free to use the Whiteboard Framework for commercial and non-commercial ventures. We only require a link in the CSS and greatly appreciate a link somewhere on the Web site.\
\

\fs30 Compatibility
\fs24 \
  Current known compatibility is with Wordpress 3.0 to Wordpress 3.0.1\
  Compatibility with earlier versions or Wordpress is currently unknown.\
\
\

\fs28 Files Included:
\fs24 \
  404.php, archives.php, author.php, category.php, comments.php, footer.php, functions.php, header.php, index.php, page.php, search.php, sidebar.php, single.php, style.css, tag.php\
\
\

\fs30 Planned Updates:
\fs24 \
  attachment.php\
  Additional documentation\
  Built in drop down menus\
  Possible additional sticky support\
  Implement a Loop file\
  Gallery content type and page\
\

\fs30 Bugs
\fs24 \
  Possible Minor bug: trackbacks not outputting correctly or at all. need verification.\
\
\
\

\fs32 Update Log:
\fs24 \
\

\b version 3.0.2
\b0 \
  Added HTML5 Tags: <header>, <footer>, <nav>, <article>\
    Includes the Google HTML5 Shim to ensure Cross Browser Compatibility - http://code.google.com/html5shim/\
    HTML5 helps improve SEO, if not today, then in the future\
  Fixed some minor indentation issues\
  Updated the list of styles in style.css\
\

\b version 3.0.1
\b0 \
  Additional documentation within the code\
  Stronger SEO\
\

\b version 3.0\

\b0   Almost complete re-development\
    Re-built the loop\
    Added dynamic classes to the header\
  Rebuilt the div structure\
    Added additional dynamic div classes and ids\
    Added divs for stronger structure\
  Adjusted the CSS IDs and Classes for greater consistency\
  Wigitized the footer, header, beginning of the home page\
  Added notes throughout\
  Featured Image Support (requires WP 2.9 or greater)\
  Supports Custom Menus\
    Currently has three menu locations, the header, sidebar, and footer\
  Supports Custom Backgrounds, requires WP 3.0 or greater\
  Custom "Read More" text for post excerpts\
  Added support for the virtually never pagination\
  Completely reworked comments.php\
    Cleaner structure\
    Isolates Trackbacks\
    Advanced Author Comment Styling\
  Increased SEO Friendliness\
    Improved Dynamic Title\
    Dynamic meta tags: keywords & description\
    Added <link rel="index">\
    Dynamic title="" tags\
    Added link:\
      canonical - to help prevent duplicate content issues\
      rss - to help alert google and increase subscriptions\
      atom-rss - to provide rss options\
    Added dynamic text throughout the site for additional SEO value\
    Only the home page and post page contains the entire post, to reduce the chance of duplicate content problems\
    And More\
  Automatic Short URL from TinyURL\
  Additional post and page meta info\
  Minor bug fixes\
  Improved search results page\
  More intelligent Tags and Categories page\
  Added space to the code\
  Verbiage Improvements\
  Child theme included with dummy-proofing\
  Conforms to Wordpress' CSS Standards - http://codex.wordpress.org/CSS_Coding_Standards\
  Converted classes and IDs from camelCase to hyphenated\
  Added a mini admin navigation if logged in\
  Uses the post_password_required function instead of the depreciated cookie check on comments.php\
  Added category descriptions to the category pages\
  Added tag descriptions to the tag pages\
  Code optimized for speed\
  Comforms to Wordpress' PHP Standards\
\

\b version 2.1
\b0 \
  Minor structure adjustments\
    <div>s added\
    classes added\
  Minor bug fix\
\

\b version 2.0
\b0 \
  Overall re-working\
  Comment page re-worked and bugs fixed\
    Admin comments now better declared\
    Separation of comments and trackbacks added\
  New socialization links, others optional\
  Categories.php and archives.php removed, there was no need for them\
  Many minor bug/styling issues resolved\
  <div> list updated in the CSS file\
  Compatible with Wordpress 2.8\
\

\b version 1.5
\b0 \
   Updated the <title>\
\

\b version 1.4
\b0 \
   Added a missing <div> tag to single.php\
   Added a list of the included divs\
\
versions 1.3 and earlier are not listed in the Update Log}